# spring-library

./: .gitignore  Dockerfile  pom.xml
src/main/resources/: application.properties  messages.properties
src/main/resources/script/: DDL-initialization.sql  DML-initialization.sql
src/main/webapp/: addBook.jsp  admin.jsp  block.jsp  book.jsp  editBook.jsp  editUser.jsp  index.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: addBook.jsp  admin.jsp  authenticate.jsp  block.jsp  book.jsp  bookContent.jsp  editBook.jsp  editUser.jsp  error.jsp  head.jsp  hello.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  registration_with_spring_tag.jsp  test.jsp
src/main/webapp/static/admin/: admin.css
src/main/webapp/static/login/css/: main.css
src/main/webapp/static/main/: templatemo_style.css
